//CUENTAS=SENTENCES -------
sessions.get.account.by.email=SELECT * FROM Cuenta WHERE correo_electronico = ?
sessions.insert.account=INSERT INTO Cuenta(correo_electronico, contraseña, tipo_usuario) VALUES(?,?,?);
//LIBROS=SENTENCES -------
books.get.all=SELECT * FROM Libros;
//AUTORES=

